---
layout: layout
title: Open Data
---
<div class="main">
	<section class="header-visual">
  <h1 class="page-title"><span>Open Data</span></h1>
</section>
<article class="page opendata clearfix">
  <div class="article-wrap">
    <section>
<ul>
  <li>
<div class="opendata">
<img src="/assets/images/opendata/dataforkosen.jpg">
<div class="opendata-info">
<h2>明石高専 2013年度 シラバス<span>Syllabus of ANCT</span></h2>
<p>
元々公開されていたシラバスのPDFからXMLに変換してオープンデータにしました。多少の読み取りミスがあるかもしれません。将来は学務システムのデータベースから機械出力する予定です。
</p>
<a href="http://www.akashi.ac.jp/data/syllabus/syllabus2013.xml">http://www.akashi.ac.jp/data/syllabus/syllabus2013.xml</a>
</div>
</div>
</li>
  <li>
<div class="opendata">
<img src="/assets/images/opendata/dataforkosen.jpg">
<div class="opendata-info">
<h2>明石高専 2013年度 後期時間割<span>Timetable of ANCT</span></h2>
<p>
元々公開されていた時間割のPDFを見て手入力でXMLを作成しました。
</p>
<a href="http://www.akashi.ac.jp/data/timetable/timetable201310.xml">http://www.akashi.ac.jp/data/timetable/timetable201310.xml</a>
</div>
</div>
</li>
</ul>
</section>

  </div>
</article>



</div>
