<!DOCTYPE HTML>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Code for KOSEN - Member </title>
  
  <meta name="author" content="Code for KOSEN - Branch: Akashi">
  <meta name="description" content="Code for KOSEN は、高専生活における「こうしたい！」を高専生が IT と デザイン の力で実現していくための組織です。">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="/atom.xml" rel="alternate" title="Code for KOSEN" type="application/atom+xml">
  <link rel="canonical" href="">
  <link href="/favicon.png" rel="shortcut icon">
  <link href="/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/javascripts/navigation-drawer.js"></script>
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@codeforkosen">
  <meta property="og:title" content="Member" />
  <meta property="og:site_name" content="Code for KOSEN（コードフォー高専）" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://codeforkosen.org" />
  <meta property="og:description" content="Code for KOSEN は、高専生活における「こうしたい！」を高専生が IT と デザイン の力で実現していくための組織です。" />
  <meta property="og:image" content="http://codeforkosen.org/assets/images/theme/sns/ogp.png" />
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=468905476565453";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header class="site-header">
  <div class="header-wrap">
    <nav class="gnav">
      <h1><a href="/"><span>Code for KOSEN</span></a></h1>
      <span class="drawer-btn"></span>
      <ul>
        <li class="gnav-apps">
          <a href="/apps/"><span>Apps</span></a>
        </li>
        <li class="gnav-opendata">
          <a href="/opendata/"><span>OpenData</span></a>
        </li>
        <li class="gnav-events">
          <a href="/events/"><span>Events</span></a>
        </li>
        <li class="gnav-member">
          <a href="/member/"><span>Member</span></a>
        </li>
        <li class="gnav-about">
          <a href="/about/"><span>About</span></a>
        </li>
        <li class="gnav-blog">
          <a href="/blog/"><span>Blog</span></a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class="main">
	<section class="header-visual">
  <h1 class="page-title"><span>Member</span></h1>
</section>
<article class="page member clearfix">
  <div class="article-wrap">
    <section class="branch">
<h1>Akashi</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/izumi.jpg">
<h2>泉 将之<span>Masayuki IZUMI</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/matsuda.jpg">
<h2>松田 裕貴<span>Yuki MATSUDA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/nakata.jpg">
<h2>中田 季利<span>Kiri NAKATA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/arai.jpg">
<h2>新井 イスマイル<span>Ismail ARAI</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/tamai.jpg">
<h2>玉井 雄一郎<span>Yuichiroh TAMAI</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/wada.jpg">
<h2>和田 佳大<span>Yoshihiro WADA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/hirashima.jpg">
<h2>平嶋 洋大<span>Yodai HIRASHIMA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/tsukamoto.jpg">
<h2>塚本 英成<span>Hidenari TSUKAMOTO</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/shibata.jpg">
<h2>芝田 将<span>Masashi SHIBATA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/maeda.jpg">
<h2>前田 慎一<span>Shinichi MAEDA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>斉藤 直矢<span>Naoya SAITO</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>稲岡 夢人<span>Yumeto INAOKA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/hasegawa.jpg">
<h2>長谷川 高志<span>Takashi HASEGAWA</span></h2>
</div>
</li>

  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>石岡 匠也<span>Takuya ISHIOKA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/akashi/yamashita.jpg">
<h2>山下 紗苗<span>Sanae YAMASHITA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>岩波 慶一朗<span>Keiichiro IWANAMI</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Fukui</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/fukui/fukuno.jpg">
<h2>福野 泰介<span>Taisuke FUKUNO</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Matsue</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/matsue/sasaki.jpg">
<h2>佐々木 光<span>Hikaru SASAKI</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>吉岡 杏奈<span>Anna YOSHIOKA</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>津田 達也<span>Tatsuya TSUDA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Maizuru</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>池本 悠利<span>Yuri IKEMOTO</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>井上 泰仁<span>Yasuhito INOUE</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Hiroshima-M</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>高垣 優菜<span>Yuna TAKAGAKI</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Toyama</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/toyama/hirano.jpg">
<h2>平野 万由子<span>Mayuko HIRANO</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Tokyo</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>伊藤 総一郎<span>Souitirou ITO</span></h2>
</div>
</li>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>山下 晃弘<span>Akihiro YAMASHITA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Tsuyama</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>萩原 涼介<span>Ryosuke HAGIHARA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Gifu</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>加納 英樹<span>Hideki KANO</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Nagano</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>奥本 隼<span>Hayato OKUMOTO</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Gunma</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>中里 恵里奈<span>Erina NAKAZATO</span></h2>
</div>
</li>
</ul>

<section class="branch">
<h1>Kobe</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>中山 雄太<span>Yuta NAKAYAMA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Ariake</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>船越 紀宏<span>Norihiro HUNAKOSHI</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Ishikawa</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>梶川 琢馬<span>Takuma KAJIKAWA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Aasahikawa</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>小野 敦夢<span></span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Ube</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>江谷 瞭佑<span>Ryosuke ETANI</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Suzuka</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>上岡 良基<span>Yoshiki UEOKA</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Kochi</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>井口 翔太<span>Shota IGUCHI</span></h2>
</div>
</li>
</ul>
</section>

<section class="branch">
<h1>Nagaoka</h1>
<ul>
  <li>
<div class="person">
<img src="/assets/images/member/default.jpg">
<h2>阿部 凌磨<span>Ryoma ABE</span></h2>
</div>
</li>
</ul>
</section>



  </div>
</article>



</div>
<footer class="site-footer">
  <div class="footer-wrap">
  <div class="social-box clearfix">
    <div class="fb-like-box" data-href="https://www.facebook.com/codeforkosen" data-width="420" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
    <div class="twitter-box">
      <a class="twitter-timeline" href="https://twitter.com/codeforkosen" data-widget-id="422991240741670912">@codeforkosen からのツイート</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </div>
  <small>&copy; 2015 Code for KOSEN</small>
</div>

</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47129966-1', 'codeforkosen.org');
  ga('send', 'pageview');

</script>

</body>
</html>
